<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="title-content">
                <h1 class="title">XXX</h1>
                <p class="title2">000通訊社</p>
            </div>
            <div class="search-box">
                <i class="fas fa-search"></i>
            </div>
        </header>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="" class="nav-link">疫情</a></li>
                <li class="nav-item"><a href="" class="nav-link">即時</a></li>
                <li class="nav-item"><a href="" class="nav-link">政治</a></li>
                <li class="nav-item"><a href="" class="nav-link">國際</a></li>
                <li class="nav-item"><a href="" class="nav-link">兩岸</a></li>
                <li class="nav-item"><a href="" class="nav-link">產經</a></li>
                <li class="nav-item"><a href="" class="nav-link">科技</a></li>
                <li class="nav-item"><a href="" class="nav-link">生活</a></li>
                <li class="nav-item"><a href="" class="nav-link">社會</a></li>
                <li class="nav-item"><a href="" class="nav-link">地方</a></li>
                <li class="nav-item"><a href="" class="nav-link">運動</a></li>
                <li class="nav-item"><a href="" class="nav-link">文化</a></li>
                <li class="nav-item"><a href="" class="nav-link">娛樂</a></li>
                <li class="nav-item"><a href="" class="nav-link">閱讀</a></li>
                <li class="nav-item"><a href="" class="nav-link">專題</a></li>
                <li class="nav-item"><a href="" class="nav-link">影音</a></li>
                <li class="nav-item"><a href="" class="nav-link">訊息</a></li>
            </ul>
        </nav>
        <div class="main-area">
            <div class="left-area">
                <div class="left-text">
                    <div class="text">
                        <p>政治</p>
                    </div>
                    <div class="slogan">
                        <p>專訪/立陶宛國會友台小組主席12月訪台
                            要反對派認識台灣</p>
                    </div>
                </div>
            </div>
            <div class="right-area">
                <div class="right-area-1">
                    <div class="right-text2">
                        <div class="text1">
                            <p>疫情</p>
                        </div>
                        <div class="slogan1">
                            <p>10/17 本土0確診 無死亡 新增一例境外</p>
                        </div>
                    </div>
                </div>
                <div class="right-area-2">
                    <div class="right-text2">
                        <div class="text1">
                            <p>社會</p>
                        </div>
                        <div class="slogan1">
                            <p>更新/ 虎豹潭意外尋獲第四人 仍有兩孩
                                童失蹤</p>
                        </div>
                    </div>
                </div>
                <div class="right-area-3">
                    <div class="right-text2">
                        <div class="text1">
                            <p>生活</p>
                        </div>
                        <div class="slogan1">
                            <p>19日起戶外運動、拍照免戴口罩
                                二級警戒延長至11/1二級警戒延長至11/1</p>
                        </div>
                    </div>
                </div>
                <div class="right-area-4">
                </div>
            </div>
        </div>
        <div class="title-area">
            <div class="title-area-left">
                <a href="" class="title-area-right-ok">
                    <p>即時新聞</p>
                </a>
                <div class="space"></div>
                <span class="icon"><img src="./img/Vector (1).png" alt=""></span>
            </div>
            <div class="title-area-right">
                <div class="title-area-right-content">
                    <a href="" class="title-area-right-ok">
                        <p>編輯台推薦</p>
                    </a>
                    <div class="space1"></div>
                    <a href="" class="title-area-right-link">更多</a>
                </div>
            </div>
        </div>
        <div class="main-area2">
            <aside class="left-aside">
                <div class="left-text-1">
                    <p class="left-text-title">生活 14:06</p>
                    <p>11/14 無本土0死亡 增八例境外移入</p>
                </div>
                <div class="left-text-2">
                    <p class="left-text-title">生活 14:12</p>
                    <p>北市跨年首設800人搖滾區 買限量遊程送入場證</p>
                </div>
                <div class="left-text-3">
                    <p class="left-text-title">政治 14:30</p>
                    <p>蔡英文：不害怕公投 正面迎戰是唯一選擇</p>
                </div>
                <div class="left-text-4">
                    <p class="left-text-title">社會 15:00</p>
                    <p>北市2派人馬KTV口角鬥毆 萬華警逮5嫌送辦</p>
                </div>
                <div class="left-text-5">
                    <p class="left-text-title">運動 15:15</p>
                    <p>赫洛27分轟垮爵士 熱火終止3連敗</p>
                </div>
            </aside>
            <section class="right-section">
                <div class="right-content-1">
                    <div class="right-section-1"></div>
                    <div class="right-text">
                        <p>研究：亞馬遜雨林鳥類體型縮水 原因出在地球越來越暖
                        </p>
                    </div>
                </div>
                <div class="right-content-2">
                    <div class="right-section-2"></div>
                    <div class="right-text">
                        <p>台積電會受影響嗎？一次看懂全球最低稅負制與大型企業利潤重分配方案
                        </p>
                    </div>
                </div>
                <div class="right-content-3">
                    <div class="right-section-3"></div>
                    <div class="right-text">
                        <p>1107-1113一週大事
                        </p>
                    </div>
                </div>
                <div class="right-content-4">
                    <div class="right-section-4"></div>
                    <div class="right-text">
                        <p>釜山電影節亞洲百大佳片 侯孝賢悲情城市摘首位
                        </p>
                    </div>
                </div>
                <div class="right-content-5">
                    <div class="right-section-5"></div>
                    <div class="right-text">
                        <p>7+7、10+4你適用哪一種？一圖看懂春節檢疫3方案
                        </p>
                    </div>
                </div>
                <div class="right-content-6">
                    <div class="right-section-6"></div>
                    <div class="right-text">
                        <p>COVID-19台灣疫情快報
                        </p>
                    </div>
                </div>
                <div class="bottom-area"></div>
            </section>

        </div>
    </div>
</body>

</html>